{
    "name": "UnityLibrary.Runtime",
    "rootNamespace": "UnityLibrary",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:43643779b20472d409272279184bfe0b",
        "GUID:67d1ad6c0011bf04fb673d67771db05a",
        "GUID:33d7fafd97db67145bb04eca400d98b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}