{
    "name": "Popcron.UnityLibrary.Editor",
    "rootNamespace": "Library",
    "references": [
        "Popcron.Library",
        "Popcron.Game.Runtime",
        "Popcron.UnityLibrary.Runtime",
        "ToolbarExtender.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}