{
    "name": "Popcron.Library.Editor",
    "rootNamespace": "Library",
    "references": [
        "GUID:67d1ad6c0011bf04fb673d67771db05a",
        "GUID:33d7fafd97db67145bb04eca400d98b1",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}